body {
    margin: auto;
    max-width: 60em;
}
.footer {
    position: fixed;
    width: 100%;
    max-width: 60em;
    bottom: 0;
    text-align: left;
    background: #FFFFFF;
}

/* Add a black background color to the top navigation */
.topnav {
  /*background-color: #333;*/
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-style: normal;
  font-weight: normal;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  /*background-color: #000000;
  color: white;*/
  font-weight: bold;
}

.box {
  width: 100%;
  height: auto;
  overflow:hidden;
  margin: 80px auto;
  background: #FFFFFF;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
  border-radius: 6px;
 
  display: flex;
  flex-direction: column;
}

.title {
  height: 22px;
  border-bottom: 1px solid #E1E8EE;
  padding: 20px 60px;
  color: #5E6977;
  font-size: 18px;
  font-weight: 400;
}
 
.item {
  padding: 20px 30px;
  height: 120px;
  display: flex;
}

.item:nth-child(2) {
  border-top:  1px solid #E1E8EE;
  border-bottom:  1px solid #E1E8EE;
}

.image {
  margin-right: 20px;
  max-width:180px;
  max-height:180px;
  grid-area: image;
}

img {
  height:100%;
}

.description {
  padding-top: 10px;
  margin-right: 60px;
  width: ;
}
 
.description span {
  display: block;
  font-size: 14px;
  color: #43484D;
  font-weight: 400;
}

.description span:last-child {
  font-weight: 300;
  margin-top: 8px;
  color: #86939E;
}

@media (max-width: 800px) {
  .shopping-cart {
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .item {
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image img {
    width: 50%;
  }
  .image,
  .quantity,
  .description {
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }
  .buttons {
    margin-right: 20px;
  }
}

.formSelect {
  width: 210px;
}

.rightButtons {
  display: flex;
  float: right;
}

.rightButton {
  padding-left: 10px;
}
.page {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
}
@media (min-width:800px) {
  .page {
    grid-template-columns: repeat(3, auto);
  }
}

.list-page {
  width: 100%;
  display: flex;
  flex-direction: column;
}


.group-page {
  display: grid;
  grid-template-columns: 200px auto
}

.user-list {
  grid-area: users;
  height: 100%;
  padding-top: 40px;
}
