{% extends "layout.html" %}
{% block title %}Tavarat{% endblock %}
{% block content %}

<h1>Tavarat</h1>
<a href="/orders/new">Luo tarjous</a>
<ul style="list-style-type: none; padding:0;">
{% for item in items %}
<li>
  <div class="box">
    <div class="title">
      <a href="/orders/{{item[0]}}">
        {{ item[1] }}
      </a>
      <div class="rightButtons">
	<div>
        <a href="orders/edit/{{item[0]}}">
  	  <img src="{{ url_for('static', filename='images/edit.png') }}" width="20" height="20"/>
        </a>
	</div>
	<div>
	<a href="orders/delete/{{item[0]}}">
	  <img src="{{ url_for('static', filename='images/delete.png') }}" width="20" height="20"/>
	</a>
	</div>
      </div>
    </div>
    
    <div class="item">
      <div class="image">
        <img src="https://www.fairworkcenter.org/wp-content/uploads/2019/02/error-404.png" />
      </div>

      <div class="description">
        <span>{{ item[2] }}<span/>
      </div>

    </div>
  </div> 

{% endfor %}
</ul>

{% endblock %}
